body {
    font-family: 'Pretendard', 'Inter', sans-serif;
    background: #f8f4ff;
    color: #2b2b2b;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 0;
    color: #4633ff;
}

.subtitle {
    margin-top: 6px;
    font-size: 1.05rem;
    color: #6b6b6b;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: left;
}

.upload-box {
    margin-top: 30px;
    padding: 60px;
    border: 3px dashed #a897ff;
    border-radius: 26px;
    background: #efeaff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9788ff;
    font-weight: 500;
    font-size: 1.1rem;
}

.upload-success {
    display: flex;
    align-items: center;
    margin-top: 14px;
    font-size: 0.95rem;
    color: #6f6f6f;
    gap: 6px;
}
.upload-icon {
    opacity: 0.6;
    font-size: 1rem;
}

button {
    margin-top: 26px;
    background: #8568ff;
    border: none;
    padding: 14px 26px;
    border-radius: 12px;
    color: white;
    font-size: 1.05rem;
    cursor: pointer;
    transition: 0.2s;
}
button:hover {
    background: #6d55dd;
}

.table-box {
    margin-top: 34px;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}
th {
    color: #5940ff;
    font-weight: 600;
}
.total-cell {
    font-weight: 700;
    color: #000;
}
